# XyrisFFA

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
src/main/java/dev/darkxx/ffa/: Commands.java  DatabaseManager.java  Main.java
src/main/java/dev/darkxx/ffa/api/: IArenas.java  IKits.java
src/main/java/dev/darkxx/ffa/api/events/: BroadcastEvent.java  CombatEndEvent.java  CombatStartEvent.java  KitGiveEvent.java  NicknameClearEvent.java  NicknameSetEvent.java  PlayerSuicideEvent.java  PlayerWarpEvent.java  QuickRespawnEvent.java  SpawnItemsGiveEvent.java  TeleportToSpawnEvent.java
src/main/java/dev/darkxx/ffa/arenas/: ArenaManager.java  Arenas.java
src/main/java/dev/darkxx/ffa/arenas/coolarenas/: CoolArenaManager.java
src/main/java/dev/darkxx/ffa/bstats/: Metrics.java
src/main/java/dev/darkxx/ffa/combat/: Combat.java  CombatTagger.java
src/main/java/dev/darkxx/ffa/commands/: BroadcastCommand.java  CoolArenaCommand.java  FlyCommand.java  HealCommand.java  MessageCommand.java  NickCommand.java  PingCommand.java  ReplyCommand.java  RulesCommand.java  SettingsCommand.java  SitCommand.java  StatsCommand.java  SuicideCommand.java
src/main/java/dev/darkxx/ffa/commands/settings/: ToggleAutoGGCommand.java  ToggleDirectionalDamageTiltCommand.java  ToggleMentionSoundCommand.java  TogglePrivateMessagesCommand.java  ToggleQuickRespawnCommand.java
src/main/java/dev/darkxx/ffa/deathmessages/: DeathMessagesManager.java
src/main/java/dev/darkxx/ffa/expansion/: Placeholders.java
src/main/java/dev/darkxx/ffa/guildsTODO/: GuildsImpl.java
src/main/java/dev/darkxx/ffa/kits/: KitManager.java  Kits.java
src/main/java/dev/darkxx/ffa/lobby/: SpawnCommands.java  SpawnManager.java  VoidListener.java
src/main/java/dev/darkxx/ffa/regeneration/: RegenerationImpl.java  Runnable.java
src/main/java/dev/darkxx/ffa/regeneration/command/: RegenerationCommand.java
src/main/java/dev/darkxx/ffa/settings/: OldDamageTilt.java  SettingsManager.java
src/main/java/dev/darkxx/ffa/settings/menu/: SettingsMenu.java
src/main/java/dev/darkxx/ffa/spawnitems/: EventListener.java  Items.java
src/main/java/dev/darkxx/ffa/stats/: Stats.java  StatsManager.java
src/main/java/dev/darkxx/ffa/stats/edit/: EditStats.java
src/main/java/dev/darkxx/ffa/tasks/: ArmorstandBlocking.java  ClipboardCleaner.java  UpdateTask.java
src/main/java/dev/darkxx/ffa/utils/: ActionBarUtil.java  ItemBuilder.java  Misc.java  MiscListener.java  SitUtil.java  WorldGuardUtils.java
src/main/java/dev/darkxx/ffa/utils/gui/: GuiBuilder.java  GuiManager.java  GuiUpdater.java  InventoryScheme.java  ItemBuilderGUI.java
src/main/resources/: config.yml  plugin.yml  spawnitems.yml
src/main/resources/menus/: settings_menu.yml
src/main/resources/regeneration/schematics/: -
